// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (a7f7f713).
//
// c:\users\rebrik\work\sabes\cp_timesync\current\releasemindependency\RPcoX.tli
//
// Wrapper implementations for Win32 type library RPcoX.ocx
// compiler-generated file created 07/08/08 at 16:31:53 - DO NOT EDIT!

#pragma once

//
// dispinterface _DRPcoX wrapper method implementations
//

inline _bstr_t _DRPcoX::GetError ( ) {
    BSTR _result;
    _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_BSTR, (void*)&_result, NULL);
    return _bstr_t(_result, false);
}

inline HRESULT _DRPcoX::raw_GetError ( BSTR * _presult ) {
    return _com_dispatch_raw_method(this, 0x1, DISPATCH_METHOD, VT_BSTR, (void*)_presult, NULL);
}

inline long _DRPcoX::Connect ( long Interface, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0003\x0003", Interface, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_Connect ( long Interface, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0003\x0003", Interface, DevNum);
}

inline long _DRPcoX::SetTagVal ( _bstr_t Name, float Val ) {
    long _result;
    _com_dispatch_method(this, 0x3, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0004", (BSTR)Name, Val);
    return _result;
}

inline HRESULT _DRPcoX::raw_SetTagVal ( BSTR Name, float Val, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x3, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0004", Name, Val);
}

inline long _DRPcoX::LoadCOF ( _bstr_t FileName ) {
    long _result;
    _com_dispatch_method(this, 0x4, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008", (BSTR)FileName);
    return _result;
}

inline HRESULT _DRPcoX::raw_LoadCOF ( BSTR FileName, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x4, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008", FileName);
}

inline long _DRPcoX::Run ( ) {
    long _result;
    _com_dispatch_method(this, 0x5, DISPATCH_METHOD, VT_I4, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _DRPcoX::raw_Run ( long * _presult ) {
    return _com_dispatch_raw_method(this, 0x5, DISPATCH_METHOD, VT_I4, (void*)_presult, NULL);
}

inline long _DRPcoX::Halt ( ) {
    long _result;
    _com_dispatch_method(this, 0x6, DISPATCH_METHOD, VT_I4, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _DRPcoX::raw_Halt ( long * _presult ) {
    return _com_dispatch_raw_method(this, 0x6, DISPATCH_METHOD, VT_I4, (void*)_presult, NULL);
}

inline long _DRPcoX::SoftTrg ( long Trg_Bitn ) {
    long _result;
    _com_dispatch_method(this, 0x7, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0003", Trg_Bitn);
    return _result;
}

inline HRESULT _DRPcoX::raw_SoftTrg ( long Trg_Bitn, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x7, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0003", Trg_Bitn);
}

inline float _DRPcoX::GetTagVal ( _bstr_t Name ) {
    float _result;
    _com_dispatch_method(this, 0x8, DISPATCH_METHOD, VT_R4, (void*)&_result, 
        L"\x0008", (BSTR)Name);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetTagVal ( BSTR Name, float * _presult ) {
    return _com_dispatch_raw_method(this, 0x8, DISPATCH_METHOD, VT_R4, (void*)_presult, 
        L"\x0008", Name);
}

inline long _DRPcoX::ReadTag ( _bstr_t Name, float * pBuf, long nOS, long nWords ) {
    long _result;
    _com_dispatch_method(this, 0x9, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x4004\x0003\x0003", (BSTR)Name, pBuf, nOS, nWords);
    return _result;
}

inline HRESULT _DRPcoX::raw_ReadTag ( BSTR Name, float * pBuf, long nOS, long nWords, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x9, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x4004\x0003\x0003", Name, pBuf, nOS, nWords);
}

inline long _DRPcoX::WriteTag ( _bstr_t Name, float * pBuf, long nOS, long nWords ) {
    long _result;
    _com_dispatch_method(this, 0xa, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x4004\x0003\x0003", (BSTR)Name, pBuf, nOS, nWords);
    return _result;
}

inline HRESULT _DRPcoX::raw_WriteTag ( BSTR Name, float * pBuf, long nOS, long nWords, long * _presult ) {
    return _com_dispatch_raw_method(this, 0xa, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x4004\x0003\x0003", Name, pBuf, nOS, nWords);
}

inline long _DRPcoX::SendParTable ( _bstr_t Name, float IndexID ) {
    long _result;
    _com_dispatch_method(this, 0xb, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0004", (BSTR)Name, IndexID);
    return _result;
}

inline HRESULT _DRPcoX::raw_SendParTable ( BSTR Name, float IndexID, long * _presult ) {
    return _com_dispatch_raw_method(this, 0xb, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0004", Name, IndexID);
}

inline long _DRPcoX::SendSrcFile ( _bstr_t Name, long SeekOS, long nWords ) {
    long _result;
    _com_dispatch_method(this, 0xc, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003\x0003", (BSTR)Name, SeekOS, nWords);
    return _result;
}

inline HRESULT _DRPcoX::raw_SendSrcFile ( BSTR Name, long SeekOS, long nWords, long * _presult ) {
    return _com_dispatch_raw_method(this, 0xc, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003\x0003", Name, SeekOS, nWords);
}

inline long _DRPcoX::GetNames ( _bstr_t NameList, long MaxNames, long ObjType ) {
    long _result;
    _com_dispatch_method(this, 0xd, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003\x0003", (BSTR)NameList, MaxNames, ObjType);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetNames ( BSTR NameList, long MaxNames, long ObjType, long * _presult ) {
    return _com_dispatch_raw_method(this, 0xd, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003\x0003", NameList, MaxNames, ObjType);
}

inline _variant_t _DRPcoX::ReadTagV ( _bstr_t Name, long nOS, long nWords ) {
    VARIANT _result;
    _com_dispatch_method(this, 0xe, DISPATCH_METHOD, VT_VARIANT, (void*)&_result, 
        L"\x0008\x0003\x0003", (BSTR)Name, nOS, nWords);
    return _variant_t(_result, false);
}

inline HRESULT _DRPcoX::raw_ReadTagV ( BSTR Name, long nOS, long nWords, VARIANT * _presult ) {
    return _com_dispatch_raw_method(this, 0xe, DISPATCH_METHOD, VT_VARIANT, (void*)_presult, 
        L"\x0008\x0003\x0003", Name, nOS, nWords);
}

inline long _DRPcoX::WriteTagV ( _bstr_t Name, long nOS, const _variant_t & Buf ) {
    long _result;
    _com_dispatch_method(this, 0xf, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003\x000c", (BSTR)Name, nOS, &Buf);
    return _result;
}

inline HRESULT _DRPcoX::raw_WriteTagV ( BSTR Name, long nOS, const VARIANT & Buf, long * _presult ) {
    return _com_dispatch_raw_method(this, 0xf, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003\x000c", Name, nOS, &Buf);
}

inline long _DRPcoX::GetTagSize ( _bstr_t Name ) {
    long _result;
    _com_dispatch_method(this, 0x10, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008", (BSTR)Name);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetTagSize ( BSTR Name, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x10, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008", Name);
}

inline long _DRPcoX::GetTagType ( _bstr_t Name ) {
    long _result;
    _com_dispatch_method(this, 0x11, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008", (BSTR)Name);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetTagType ( BSTR Name, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x11, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008", Name);
}

inline long _DRPcoX::SetSrcFileName ( _bstr_t Name, _bstr_t FileName ) {
    long _result;
    _com_dispatch_method(this, 0x12, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0008", (BSTR)Name, (BSTR)FileName);
    return _result;
}

inline HRESULT _DRPcoX::raw_SetSrcFileName ( BSTR Name, BSTR FileName, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x12, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0008", Name, FileName);
}

inline long _DRPcoX::GetNumOf ( _bstr_t ObjTypeName ) {
    long _result;
    _com_dispatch_method(this, 0x13, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008", (BSTR)ObjTypeName);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetNumOf ( BSTR ObjTypeName, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x13, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008", ObjTypeName);
}

inline _bstr_t _DRPcoX::GetNameOf ( _bstr_t ObjTypeName, long Index ) {
    BSTR _result;
    _com_dispatch_method(this, 0x14, DISPATCH_METHOD, VT_BSTR, (void*)&_result, 
        L"\x0008\x0003", (BSTR)ObjTypeName, Index);
    return _bstr_t(_result, false);
}

inline HRESULT _DRPcoX::raw_GetNameOf ( BSTR ObjTypeName, long Index, BSTR * _presult ) {
    return _com_dispatch_raw_method(this, 0x14, DISPATCH_METHOD, VT_BSTR, (void*)_presult, 
        L"\x0008\x0003", ObjTypeName, Index);
}

inline long _DRPcoX::ReadCOF ( _bstr_t FileName ) {
    long _result;
    _com_dispatch_method(this, 0x15, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008", (BSTR)FileName);
    return _result;
}

inline HRESULT _DRPcoX::raw_ReadCOF ( BSTR FileName, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x15, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008", FileName);
}

inline long _DRPcoX::ConnectRP2 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x16, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRP2 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x16, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRL2 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x17, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRL2 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x17, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRA16 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x18, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRA16 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x18, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline _variant_t _DRPcoX::ReadTagVEX ( _bstr_t Name, long nOS, long nWords, _bstr_t SrcType, _bstr_t DstType, long nChans ) {
    VARIANT _result;
    _com_dispatch_method(this, 0x19, DISPATCH_METHOD, VT_VARIANT, (void*)&_result, 
        L"\x0008\x0003\x0003\x0008\x0008\x0003", (BSTR)Name, nOS, nWords, (BSTR)SrcType, (BSTR)DstType, nChans);
    return _variant_t(_result, false);
}

inline HRESULT _DRPcoX::raw_ReadTagVEX ( BSTR Name, long nOS, long nWords, BSTR SrcType, BSTR DstType, long nChans, VARIANT * _presult ) {
    return _com_dispatch_raw_method(this, 0x19, DISPATCH_METHOD, VT_VARIANT, (void*)_presult, 
        L"\x0008\x0003\x0003\x0008\x0008\x0003", Name, nOS, nWords, SrcType, DstType, nChans);
}

inline long _DRPcoX::GetStatus ( ) {
    long _result;
    _com_dispatch_method(this, 0x1a, DISPATCH_METHOD, VT_I4, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetStatus ( long * _presult ) {
    return _com_dispatch_raw_method(this, 0x1a, DISPATCH_METHOD, VT_I4, (void*)_presult, NULL);
}

inline long _DRPcoX::GetCycUse ( ) {
    long _result;
    _com_dispatch_method(this, 0x1b, DISPATCH_METHOD, VT_I4, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetCycUse ( long * _presult ) {
    return _com_dispatch_raw_method(this, 0x1b, DISPATCH_METHOD, VT_I4, (void*)_presult, NULL);
}

inline long _DRPcoX::ClearCOF ( ) {
    long _result;
    _com_dispatch_method(this, 0x1c, DISPATCH_METHOD, VT_I4, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _DRPcoX::raw_ClearCOF ( long * _presult ) {
    return _com_dispatch_raw_method(this, 0x1c, DISPATCH_METHOD, VT_I4, (void*)_presult, NULL);
}

inline long _DRPcoX::WriteTagVEX ( _bstr_t Name, long nOS, _bstr_t DstType, const _variant_t & Buf ) {
    long _result;
    _com_dispatch_method(this, 0x1d, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003\x0008\x000c", (BSTR)Name, nOS, (BSTR)DstType, &Buf);
    return _result;
}

inline HRESULT _DRPcoX::raw_WriteTagVEX ( BSTR Name, long nOS, BSTR DstType, const VARIANT & Buf, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x1d, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003\x0008\x000c", Name, nOS, DstType, &Buf);
}

inline long _DRPcoX::ZeroTag ( _bstr_t Name ) {
    long _result;
    _com_dispatch_method(this, 0x1e, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008", (BSTR)Name);
    return _result;
}

inline HRESULT _DRPcoX::raw_ZeroTag ( BSTR Name, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x1e, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008", Name);
}

inline float _DRPcoX::GetSFreq ( ) {
    float _result;
    _com_dispatch_method(this, 0x1f, DISPATCH_METHOD, VT_R4, (void*)&_result, NULL);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetSFreq ( float * _presult ) {
    return _com_dispatch_raw_method(this, 0x1f, DISPATCH_METHOD, VT_R4, (void*)_presult, NULL);
}

inline long _DRPcoX::ConnectRV8 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x20, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRV8 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x20, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::GetDevCfg ( long Addr, long Width32 ) {
    long _result;
    _com_dispatch_method(this, 0x21, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0003\x0003", Addr, Width32);
    return _result;
}

inline HRESULT _DRPcoX::raw_GetDevCfg ( long Addr, long Width32, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x21, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0003\x0003", Addr, Width32);
}

inline long _DRPcoX::SetDevCfg ( long Addr, long Val, long Width32 ) {
    long _result;
    _com_dispatch_method(this, 0x22, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0003\x0003\x0003", Addr, Val, Width32);
    return _result;
}

inline HRESULT _DRPcoX::raw_SetDevCfg ( long Addr, long Val, long Width32, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x22, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0003\x0003\x0003", Addr, Val, Width32);
}

inline long _DRPcoX::LoadCOFsf ( _bstr_t FileName, float SampFreq ) {
    long _result;
    _com_dispatch_method(this, 0x23, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0004", (BSTR)FileName, SampFreq);
    return _result;
}

inline HRESULT _DRPcoX::raw_LoadCOFsf ( BSTR FileName, float SampFreq, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x23, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0004", FileName, SampFreq);
}

inline long _DRPcoX::DefStatus ( long DefID ) {
    long _result;
    _com_dispatch_method(this, 0x24, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0003", DefID);
    return _result;
}

inline HRESULT _DRPcoX::raw_DefStatus ( long DefID, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x24, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0003", DefID);
}

inline _variant_t _DRPcoX::GetDefData ( long DefID ) {
    VARIANT _result;
    _com_dispatch_method(this, 0x25, DISPATCH_METHOD, VT_VARIANT, (void*)&_result, 
        L"\x0003", DefID);
    return _variant_t(_result, false);
}

inline HRESULT _DRPcoX::raw_GetDefData ( long DefID, VARIANT * _presult ) {
    return _com_dispatch_raw_method(this, 0x25, DISPATCH_METHOD, VT_VARIANT, (void*)_presult, 
        L"\x0003", DefID);
}

inline HRESULT _DRPcoX::AboutBox ( ) {
    return _com_dispatch_method(this, DISPID_ABOUTBOX, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

inline HRESULT _DRPcoX::raw_AboutBox ( ) {
    return _com_dispatch_raw_method(this, DISPID_ABOUTBOX, DISPATCH_METHOD, VT_EMPTY, NULL, NULL);
}

inline long _DRPcoX::ConnectRM1 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x26, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRM1 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x26, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRM2 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x27, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRM2 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x27, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRX5 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x28, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRX5 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x28, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRX6 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x29, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRX6 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x29, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRX7 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2a, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRX7 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2a, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRX8 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2b, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRX8 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2b, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRX9 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2c, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRX9 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2c, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRZ2 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2d, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRZ2 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2d, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRZ3 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2e, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRZ3 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2e, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRZ4 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x2f, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRZ4 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x2f, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRZ5 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x30, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRZ5 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x30, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

inline long _DRPcoX::ConnectRZ6 ( _bstr_t IntName, long DevNum ) {
    long _result;
    _com_dispatch_method(this, 0x31, DISPATCH_METHOD, VT_I4, (void*)&_result, 
        L"\x0008\x0003", (BSTR)IntName, DevNum);
    return _result;
}

inline HRESULT _DRPcoX::raw_ConnectRZ6 ( BSTR IntName, long DevNum, long * _presult ) {
    return _com_dispatch_raw_method(this, 0x31, DISPATCH_METHOD, VT_I4, (void*)_presult, 
        L"\x0008\x0003", IntName, DevNum);
}

//
// dispinterface _DRPcoXEvents wrapper method implementations
//

inline HRESULT _DRPcoXEvents::DefComplete ( long DefID ) {
    return _com_dispatch_method(this, 0x1, DISPATCH_METHOD, VT_EMPTY, NULL, 
        L"\x0003", DefID);
}

inline HRESULT _DRPcoXEvents::raw_DefComplete ( long DefID ) {
    return _com_dispatch_raw_method(this, 0x1, DISPATCH_METHOD, VT_EMPTY, NULL, 
        L"\x0003", DefID);
}
