% strVisServerName = 'VisServer1';
strDisplayComputer = 'localhost';

hVMain = actxserver('CP_Display.VMain'); 
% hVMain.GetVersion

hVText = actxserver('CP_Display.VText');
% hVText.methods

% hVText.GetText
% hVText.GetFontName
% hVText.GetFontUnderlineFlag
% hVText.GetFontItalicFlag
% hVText.GetFontWeight

% hVText.SetText('!olleH');
% hVText.SetFontName('Courier New');
% hVText.SetFontUnderlineFlag(1);
% hVText.SetFontItalicFlag(1);
% hVText.SetFontWeight(500);

% hVText.GetText
% hVText.GetFontName
% hVText.GetFontUnderlineFlag
% hVText.GetFontItalicFlag
% hVText.GetFontWeight
hVText.SetXY([512 384]);
hVText.SetScale(50);
hVText.Show;
hVText.Rotate(-30);
%if iscom(hVMain)  release(hVMain); end;
