		In Use		
<anonymous>	10000	1000	"=HEX2DEC(""c2"")"	0000f000
<anonymous>	20000	1000		0000f000
<anonymous>	30000	3000		0000d000
<anonymous>	40000	100000		0
<anonymous>	140000	10000		0
<anonymous>	150000	10000		0
<anonymous>	160000	16000		0000a000
<anonymous>	180000	0003d000		3000
<anonymous>	001c0000	41000		0000f000
<anonymous>	210000	6000		0000a000
C:\Matlab\bin\win32\libz.dll	220000	12000		0
<anonymous>	240000	10000		0
<anonymous>	250000	3000		0000d000
<anonymous>	260000	10000		0
<anonymous>	270000	100000		0
<anonymous>	370000	1000		0000f000
<anonymous>	380000	1000		0000f000
<anonymous>	390000	10000		0
<anonymous>	003a0000	2000		0
<anonymous>	003b0000	2000		0
<anonymous>	003c0000	10000		0
<anonymous>	003d0000	2000		0
<anonymous>	3	10000		0
<anonymous>	003f0000	10000		0
C:\Matlab\bin\win32\MATLAB.exe	400000	000d3000		0000d000
<anonymous>	4	800000		0
<anonymous>	00ce0000	000c8000		8000
<anonymous>	00db0000	103000		0000d000
<anonymous>	00ec0000	300000		0
<anonymous>	011c0000	957000		9000
<anonymous>	01b20000	100000		0
<anonymous>	01c20000	40000		0
<anonymous>	01c60000	80000		0
C:\Matlab\bin\win32\DFORMD.DLL	01ce0000	7		2000
<anonymous>	01d60000	40000		0
<anonymous>	01da0000	800000		0
<anonymous>	025a0000	800000		0
<anonymous>	02da0000	800000		0
<anonymous>	035a0000	0		2000
<anonymous>	035b0000	1000		0000f000
<anonymous>	035c0000	10000		0
<anonymous>	035d0000	80000		0
<anonymous>	3650000	50000		0
<anonymous>	036a0000	30000		0
<anonymous>	036d0000	20000		0
<anonymous>	036f0000	10000		0
<anonymous>	3700000	100000		0
<anonymous>	3800000	2000000		0
<anonymous>	5800000	8000000		0
<anonymous>	0d800000	80000		0
<anonymous>	0d880000	80000		0
<anonymous>	0d900000	80000		0
<anonymous>	0d980000	80000		0
<anonymous>	0da00000	80000		0
<anonymous>	0da80000	80000		0
<anonymous>	0db00000	80000		0
<anonymous>	0db80000	200000		0
<anonymous>	0dd80000	400000		0
<anonymous>	0e180000	80000		0
<anonymous>	0e200000	80000		0
<anonymous>	0e280000	80000		0
<anonymous>	0e300000	80000		0
<anonymous>	0e380000	9000		7000
<anonymous>	0e390000	9000		7000
<anonymous>	0e3a0000	10000		0
<anonymous>	0e3b0000	1000		0000f000
C:\Matlab\toolbox\matlab\timefun\datenummx.mexw32	0e3c0000	5000		0000b000
<anonymous>	0e3d0000	22000		0
<anonymous>	0e400000	80000		0
C:\Matlab\bin\win32\nativeservices.dll	0e480000	5000		0000b000
<anonymous>	0e490000	80000		0
<anonymous>	0e510000	800000		0
<anonymous>	0ed10000	80000		0
<anonymous>	0ed90000	0004d000		3000
C:\Matlab\toolbox\matlab\graph2d\private\lineseriesmex.mexw3	20ede0000	8000		8000
<anonymous>	0edf0000	10000		0
<anonymous>	0ee00000	1000		0000f000
<anonymous>	0ee10000	10000		0
<anonymous>	0ee20000	80000		0
<anonymous>	0eea0000	10000		0
<anonymous>	0eeb0000	1000		0000f000
<anonymous>	0eec0000	200000		0
<anonymous>	0f0c0000	1000		0000f000
<anonymous>	0f0d0000	400000		0
<anonymous>	0f4d0000	10000		0
<anonymous>	0f4e0000	800000		0
<anonymous>	0fce0000	1000		0000f000
<anonymous>	0fcf0000	80000		0
<anonymous>	0fd70000	1000		0000f000
C:\Experiments\Matlab\Common\MemDebug\dumpmemmex.dll	0fd80000	9000		7000
<anonymous>	0fd90000	10000		00030000*
<anonymous>	0fdd0000	1000		0001f000*
<anonymous>	0fdf0000	80000		0
<anonymous>	0fe70000	1000		0000f000
<anonymous>	0fe80000	1000		0000f000
<anonymous>	0fe90000	1000		0000f000
<anonymous>	0fea0000	1000		0000f000
<anonymous>	0feb0000	1000		0003f000*
<anonymous>	0fef0000	1000		0001f000*
C:\Matlab\toolbox\matlab\timefun\datevecmx.mexw32	0ff10000	5000		0007b000*
<anonymous>	0ff90000	1000		0006f000*
C:\Matlab\bin\win32\icudt32.dll	10000000	5000		0000b000
<anonymous>	10010000	800000		0
<anonymous>	10810000	1000000		0
<anonymous>	11810000	800000		0
<anonymous>	12010000	800000		00020000*
<anonymous>	12830000	1000		0008f000*
<anonymous>	128c0000	1000		0008f000*
<anonymous>	12950000	1000		0007f000*
<anonymous>	129d0000	1000		0000f000
<anonymous>	129	1000		0001f000*
<anonymous>	12a00000	1000		0005f000*
<anonymous>	12a60000	10000		00020000*
<anonymous>	12a90000	80000		0
<anonymous>	12b10000	2000		0
<anonymous>	12b20000	100000		00650000*
<anonymous>	13270000	1000		0003f000*
<anonymous>	132b0000	1000		0000f000
<anonymous>	132c0000	100000		0
<anonymous>	133c0000	200000		0
<anonymous>	135c0000	400000		0
<anonymous>	139c0000	2000000		0
<anonymous>	159c0000	800000		0
<anonymous>	161c0000	1000000		0
<anonymous>	171c0000	2000000		0
<anonymous>	191c0000	4000000		02e40000*
C:\WINDOWS\system32\xpsp2res.dll	20000000	002c5000		0000b000
<anonymous>	202d0000	8000000		0
<anonymous>	282d0000	4000000		0
<anonymous>	2c2d0000	10000000		0
<anonymous>	3c2d0000	10000000		0f590000*
C:\WINDOWS\system32\NETAPI32.dll	5b860000	54000		017dc000*
C:\WINDOWS\system32\COMCTL32.dll	5d090000	0009a000		09186000*
C:\WINDOWS\system32\hnetcfg.dll	662b0000	58000		06cf8000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\awt.dll	6d000000	166000		000da000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\fontmanager.dll	6d240000	0003d000		3000
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\hpi.dll	6d280000	8000		00078000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\java.dll	6d300000	0001d000		00043000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\jawt.dll	6d360000	6000		0015a000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\net.dll	6d4c0000	13000		0000d000
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\nio.dll	6d4e0000	9000		00127000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\verify.dll	6d610000	0000c000		00014000*
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\zip.dll	6d630000	0000f000		1000
C:\Matlab\sys\java\jre\win32\jre1.5.0\bin\client\jvm.dll	6d640000	185000		0428b000*
C:\WINDOWS\System32\mswsock.dll	71a50000	0003f000		1000
C:\WINDOWS\System32\wshtcpip.dll	71a90000	8000		8000
C:\WINDOWS\system32\WS2HELP.dll	71aa0000	8000		8000
C:\WINDOWS\system32\WS2_32.dll	71ab0000	17000		01539000*
C:\WINDOWS\system32\WINSPOOL.DRV	73000000	26000		0126a000*
C:\WINDOWS\system32\icmp.Dll	74290000	4000		020fc000*
C:\WINDOWS\system32\IMM32.dll	76390000	0001d000		3000
C:\WINDOWS\system32\comdlg32.dll	763b0000	49000		00747000*
C:\WINDOWS\system32\WINMM.dll	76b40000	0002d000		00083000*
C:\WINDOWS\system32\PSAPI.DLL	76bf0000	0000b000		00095000*
C:\WINDOWS\system32\imagehlp.dll	76c90000	28000		000a8000*
C:\WINDOWS\system32\iphlpapi.dll	76d60000	19000		001a7000*
C:\WINDOWS\system32\DNSAPI.dll	76f20000	27000		00019000*
C:\WINDOWS\system32\WLDAP32.dll	76f60000	0002c000		00024000*
C:\WINDOWS\System32\winrnr.dll	76fb0000	8000		8000
C:\WINDOWS\system32\rasadhlp.dll	76fc0000	6000		0000a000
C:\WINDOWS\system32\CLBCATQ.DLL	76fd0000	0007f000		1000
C:\WINDOWS\system32\COMRes.dll	77050000	000c5000		0000b000
C:\WINDOWS\system32\OLEAUT32.dll	77120000	0008b000		00225000*
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595	b64144ccf	1df_6.0.2600		.2982_x-ww_ac3f9c03\comctl32.dll773d0000    00103000    0000d000
C:\WINDOWS\system32\ole32.dll	774	0013d000		00303000*
C:\WINDOWS\system32\SETUPAPI.dll	77920000	000f3000		0012d000*
C:\WINDOWS\system32\appHelp.dll	77b40000	22000		0009e000*
C:\WINDOWS\system32\VERSION.dll	77c00000	8000		8000
C:\WINDOWS\system32\msvcrt.dll	77c10000	58000		8000
C:\WINDOWS\system32\msv1_0.dll	77c70000	23000		0013d000*
C:\WINDOWS\system32\ADVAPI32.dll	77dd0000	0009b000		5000
C:\WINDOWS\system32\RPCRT4.dll	77e70000	92000		0
C:\WINDOWS\system32\GDI32.dll	77f10000	47000		9000
C:\WINDOWS\system32\SHLWAPI.dll	77f60000	76000		0000a000
C:\WINDOWS\system32\Secur32.dll	77fe0000	11000		0010f000*
C:\Matlab\bin\win32\icuin32.dll	78100000	000aa000		6000
C:\Matlab\bin\win32\icuio32.dll	781b0000	0000b000		00035000*
C:\Matlab\bin\win32\icuuc32.dll	781f0000	94000		0000c000
C:\Matlab\bin\win32\xerces-c_2_6.dll	78290000	001a0000		00020000*
C:\Matlab\bin\win32\libut.dll	78450000	000a3000		0000d000
C:\Matlab\bin\win32\libmx.dll	78500000	3		2000
C:\Matlab\bin\win32\libmex.dll	78540000	0000f000		1000
C:\Matlab\bin\win32\libmat.dll	78550000	0000d000		3000
C:\Matlab\bin\win32\mvalue.dll	78560000	0		2000
C:\Matlab\bin\win32\mpath.dll	78570000	0001a000		6000
C:\Matlab\bin\win32\mcos.dll	78590000	98000		8000
C:\Matlab\bin\win32\udd.dll	78630000	82000		0
C:\Matlab\bin\win32\m_dispatcher.dll	786c0000	6		2000
C:\Matlab\bin\win32\m_interpreter.dll	78730000	0030a000		6000
C:\Matlab\bin\win32\m_parser.dll	78a40000	196000		0000a000
C:\Matlab\bin\win32\m_ir.dll	78be0000	0005b000		5000
C:\Matlab\bin\win32\m_pcodegen.dll	78c40000	14000		0000c000
C:\Matlab\bin\win32\m_pcodeio.dll	78c60000	14000		0000c000
C:\Matlab\bin\win32\ir_xfmr.dll	78c80000	0000d000		3000
C:\Matlab\bin\win32\mlib.dll	78c90000	90000		0
C:\Matlab\bin\win32\datasvcs.dll	78d20000	16000		0000a000
C:\Matlab\bin\win32\libmwservices.dll	78d40000	106000		0000a000
C:\Matlab\bin\win32\libmwbuiltins.dll	78e50000	54000		0000c000
C:\Matlab\bin\win32\uiw.dll	78eb0000	0007b000		5000
C:\Matlab\bin\win32\libuij.dll	78f30000	23000		0000d000
C:\Matlab\bin\win32\uinone.dll	78f60000	9000		7000
C:\Matlab\bin\win32\libmwgui.dll	78f70000	99000		7000
C:\Matlab\bin\win32\hg.dll	79010000	152000		0002e000*
C:\Matlab\bin\win32\libmwhardcopy.dll	79190000	0002b000		5000
C:\Matlab\bin\win32\mcr.dll	791c0000	0001b000		5000
C:\Matlab\bin\win32\numerics.dll	791	0016d000		3000
C:\Matlab\bin\win32\libmwlapack.dll	79350000	23000		0000d000
C:\Matlab\bin\win32\mkl.dll	79380000	18000		8000
C:\Matlab\bin\win32\libfftw3.dll	793a0000	86000		0000a000
C:\Matlab\bin\win32\libfftw3f.dll	79430000	81000		0000f000
C:\Matlab\bin\win32\lapack.dll	794c0000	447000		9000
C:\Matlab\bin\win32\libmwamd.dll	79910000	7000		9000
C:\Matlab\bin\win32\libmwumfpackv4.3.dll	79920000	55000		0000b000
C:\Matlab\bin\win32\mwoles05.dll	79980000	10000		0
C:\Matlab\bin\win32\udd_mi.dll	79990000	54000		0000c000
C:\Matlab\bin\win32\jmi.dll	799f0000	0002b000		5000
C:\Matlab\bin\win32\comcli.dll	79a20000	39000		7000
C:\Matlab\bin\win32\mlautoregister.dll	79a60000	9000		00037000*
C:\Matlab\bin\win32\bridge.dll	79aa0000	0009d000		3000
C:\Matlab\bin\win32\jmi_mi.dll	79b40000	11000		00c3f000*
C:\Matlab\bin\win32\nativejava.dll	7a790000	0000d000		3000
C:\Matlab\bin\win32\nativelex.dll	7a7a0000	0000c000		4000
C:\Matlab\bin\win32\nativehg.dll	7a7b0000	19000		011b7000*
C:\Matlab\bin\win32\mkl_p4p.dll	7b980000	339000		000c7000*
C:\Matlab\bin\win32\libguide40.dll	7bd80000	33000		0036d000*
C:\Matlab\bin\win32\ATL71.DLL	7c120000	19000		7000
C:\Matlab\bin\win32\MFC71.DLL	7c140000	103000		000bd000*
C:\Matlab\bin\win32\MFC71ENU.DLL	7c300000	0		00032000*
C:\Matlab\bin\win32\MSVCR71.dll	7c340000	56000		0000a000
C:\Matlab\bin\win32\MSVCP71.dll	7c3a0000	0007b000		003e5000*
C:\WINDOWS\system32\kernel32.dll	7c800000	000f5000		0000b000
C:\WINDOWS\system32\ntdll.dll	7c900000	000b0000		00010000*
C:\WINDOWS\system32\SHELL32.dll	7c9c0000	817000		01239000*
C:\WINDOWS\system32\USER32.dll	7e410000	90000		01250000*
<anonymous>	7f6f0000	100000		007b2000*
<anonymous>	7ffa2000	1000		0
<anonymous>	7ffa3000	1000		0
<anonymous>	7ffa4000	1000		0
<anonymous>	7ffa5000	1000		0
<anonymous>	7ffa6000	1000		0
<anonymous>	7ffa7000	1000		0
<anonymous>	7ffa8000	1000		0
<anonymous>	7ffa9000	1000		0
<anonymous>	7ffaa000	1000		0
<anonymous>	7ffab000	1000		0
<anonymous>	7ffac000	1000		0
<anonymous>	7ffad000	1000		0
<anonymous>	7ffae000	1000		0
<anonymous>	7ffaf000	1000		0
<anonymous>	7ffb0000	24000		0
<anonymous>	7ffd4000	1000		0
<anonymous>	7ffd5000	1000		0
<anonymous>	7ffd6000	1000		0
<anonymous>	7ffd7000	1000		0
<anonymous>	7ffd8000	1000		0
<anonymous>	7ffd9000	1000		0
<anonymous>	7ffda000	1000		0
<anonymous>	7ffdb000	1000		0
<anonymous>	7ffdc000	1000		0
<anonymous>	7ffdd000	1000		0
<anonymous>	7ffde000	1000		0
<anonymous>	7ffdf000	1000		0
<anonymous>	7ffe0000	0001f000		1000
		==========		==========
Totals		4bfe4000		3401c000
