%% Setup VisServer with command options: 
%% 'on', 'off', 'calibrate'
%% Return 1 if successful, 0 otherwise

function status = NewCenterOut_Setup(command)

global hL hW hEye
global hStartTrg hFng hEyeTrg hReachTrg
global eyeStruct
% global hStream

ServerNamesInclude;

rand('state',sum(100*clock));
randn('state',sum(100*clock));

status = 1; 

if(nargin<1)
    fprintf(1,'+++ ERROR: No command was selected\n')
    fprintf(1,' Options: on, off')
    return
end

if (strncmp(command, 'on', 2))
    
    %%% LIBERTY
    if iscom(hL)         % check if handle exists
        fprintf(1,'Tracker is already running! \n');
    else
        fprintf(1,'Connecting to the Tracker\n')
        hL = actxserver(strTrackerName, strTrackerComputer);
    end
    
    %%% VISSERVER    
    
    if (iscom(hW)), % Don't do anything
        fprintf(1,'VisServer is already running! \n');
    else
        fprintf('CP_Display...\n');
        hW = actxserver('CP_Display.VMain', strDisplayComputer); 
    end
    % Start Target
    hStartTrg = actxserver('CP_Display.VDisk',strDisplayComputer); 
    % Finger FB
    hFng      = actxserver('CP_Display.VDisk',strDisplayComputer); 
    % Eye Target
    hEyeTrg   = actxserver('CP_Display.VDisk',strDisplayComputer);
    % Reach Target
    hReachTrg = actxserver('CP_Display.VDisk',strDisplayComputer); 
    
    fprintf('   Done.\n')

    %%% IScan
    fprintf('Connecting to IScan \n')
    hEye = actxserver('CP_EyeTrack.Application',strEyeTrackComputer); 
    EyeCalibMatrix = GetEyeCalibMatrix( );
    hEye.SetTransformMatrix( EyeCalibMatrix );
    fprintf('   Done.\n')

    %%% TDT test (should be already set up by Experiment Start)
    fprintf('Tone Test');
    ToneStart(500, 1); 
    fprintf('   Done.\n')
        
    %%%% Printouts
    fprintf(1,'\n\nTo continue the task type the following:\n')
    fprintf(1,' Run(monkeyName,eyeCalibFile,tuning)\n')
    fprintf(1,' argument \"tuning\" takes on value 1 to run tuning series first, or 0 if not\n\n')
  
%%%% turn VisServer off
elseif (strncmp(command, 'off', 2)),
    fprintf(1,'Close Down VisServer, IScan and TDT...\n')
    if (iscom(hL)),        delete(hL);        end
    if (iscom(hW)),        delete(hW);        end
    if (iscom(hStartTrg)), delete(hStartTrg); end
    if (iscom(hFng)),      delete(hFng);      end
    if (iscom(hEyeTrg)),   delete(hEyeTrg);   end
    if (iscom(hReachTrg)), delete(hReachTrg); end
%     %%% SR CP_TDT_Stream
%     if (ishandle(hStream)),    release(hStream);    end
    
    %%% TDT
%     if(VisServerOK)
      tdtStop;
%     end  

    % Close figures
    close all 
    
    %%% IScan  
    EyeStop;
    EyeClose;
    EyeClearCalibration;
    
    
else
    fprintf(1,'+++ ERROR: Syntax error.\n') 
    fprintf(1,'Possible command options: \n ')
    fprintf(1,' on, off, calibrate\n')
    status = 0;
end