HKCR
{
	CP_Display.VMotion.1 = s 'VMotion Class'
	{
		CLSID = s '{82B82EDC-EB68-4C2B-BD86-4245641B918A}'
	}
	CP_Display.VMotion = s 'VMotion Class'
	{
		CLSID = s '{82B82EDC-EB68-4C2B-BD86-4245641B918A}'
		CurVer = s 'CP_Display.VMotion.1'
	}
	NoRemove CLSID
	{
		ForceRemove {82B82EDC-EB68-4C2B-BD86-4245641B918A} = s 'VMotion Class'
		{
			ProgID = s 'CP_Display.VMotion.1'
			VersionIndependentProgID = s 'CP_Display.VMotion'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{EBD33080-CEB1-11D5-9C3E-0050DA2A68C8}'
			'TypeLib' = s '{ebd33084-ceb1-11d5-9c3e-0050da2a68c8}'
		}
	}
}
