HKCR
{
	CP_Display.VMouse.1 = s 'VMouse Class'
	{
		CLSID = s '{EBD330A8-CEB1-11D5-9C3E-0050DA2A68C8}'
	}
	CP_Display.VMouse = s 'VMouse Class'
	{
		CLSID = s '{EBD330A8-CEB1-11D5-9C3E-0050DA2A68C8}'
	}
	NoRemove CLSID
	{
		ForceRemove {EBD330A8-CEB1-11D5-9C3E-0050DA2A68C8} = s 'VMouse Class'
		{
			ProgID = s 'CP_Display.VMouse.1'
			VersionIndependentProgID = s 'CP_Display.VMouse'
			val AppID = s '{EBD33080-CEB1-11D5-9C3E-0050DA2A68C8}'
			LocalServer32 = s '%Module%'
		}
	}
}
