% strDisplayComputer = 'VisServer1';
strDisplayComputer = 'grappelli';

hVMain = actxserver('CP_Display.VMain', strDisplayComputer); 
hVMain.GetVersion
hVMain.ResetEventLog;
hVMain.StartSync;
pause();
hVDisk.Show;

hVDisk.SetRadius(5);
hVDisk.SetColor([0 0 1]);
hVMouse.Show;
hVMouse.ClearEvents;
click(1)=0;
while ~click(1)
  click = hVMouse.GetDownEvents;
end
tic
for i=1:nTimes
  pos = double(hVMouse.GetXY);
  hVDisk.SetXY([pos(1) 768 - pos(2)], i );
end
toc/nTimes
[eI eT] = hVMain.GetEventLog;
fprintf('Finished\n');
hVMain.StopSync;
if iscom(hVMouse)  release(hVMouse); end;
if iscom(hVDisk)  release(hVDisk); end;
if iscom(hVMain)  release(hVMain); end;

