srvname = 'CP_OptoTrack.Application';

hTracker=actxserver(srvname);
hTracker.strProgramVersion

hTracker.GetTrackerState
SensorsOn = int32([1 1 1 2 4
                   1 2 3 3 12 
                   1 1 1 2 2  ]);
hTracker.SetSensors(SensorsOn);
SensorsState = hTracker.GetSensors       

TransformMtx = hTracker.GetTransformMatrix
TransformMtx = single([ 11 12 13 
                        21 22 23 
                        31 32 33 
                        41 42 43 ]);
hTracker.SetTransformMatrix(1, TransformMtx);       
TransformMtx = hTracker.GetTransformMatrix(1);

% hTracker.ConnectTracker;
% pause(4);
% hTracker.GetTrackerState
% SensorsState = hTracker.GetSensors  
% 
% hTracker.DisconnectTracker;
% hTracker.GetTrackerState
% SensorsOn = [1 0 1 0 0 0 0 0 0 ];
% hTracker.SetSensors(SensorsOn);
% SensorsState = hTracker.GetSensors       

% delete(hTracker);
% clear functions;