HKCR
{
	VisServer.VisComplexShape.1 = s 'VisComplexShape Class'
	{
		CLSID = s '{CE0B7E11-12CB-4DB0-BB63-F3A49F1CB1B9}'
	}
	VisServer.VisComplexShape = s 'VisComplexShape Class'
	{
		CLSID = s '{CE0B7E11-12CB-4DB0-BB63-F3A49F1CB1B9}'
		CurVer = s 'VisServer.VisComplexShape.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE0B7E11-12CB-4DB0-BB63-F3A49F1CB1B9} = s 'VisComplexShape Class'
		{
			ProgID = s 'VisServer.VisComplexShape.1'
			VersionIndependentProgID = s 'VisServer.VisComplexShape'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{550FD218-E639-41C8-A1DC-11C873341AC1}'
			'TypeLib' = s '{28FEF39F-E9E6-4C49-9C0A-ABF568D1B70C}'
		}
	}
}
