srvname = 'CP_LibertyTrack.Application';

hTracker=actxserver(srvname);

Trans1 = hTracker.GetTransformMatrix  

Trans2 = [ 0     0     1
           0     1     0
           2     0     0
           0     0     0]
hTracker.SetTransformMatrix(Trans2, 2);
hTracker.GetTransformMatrix(2); 

SensorsOn = int32([1 3]);
hTracker.SetSensors(SensorsOn);
hTracker.GetSensorsTransformIdx  

TrasformIdx = [ 1 2 ];
hTracker.SetSensorsTransformIdx(int32( TrasformIdx ));  
hTracker.GetSensorsTransformIdx  

% hTracker.DisconnectTracker;

% delete(hTracker);
% clear functions;


