/StdAfx.cpp/1.1.1.1/Mon Jun  7 19:20:26 2004//
/StdAfx.h/1.1.1.1/Mon Jun  7 19:20:26 2004//
/VisCalibrate.cpp/1.8/Tue Mar 29 18:13:00 2005//
/VisCalibrate.h/1.9/Wed Mar 30 00:54:47 2005//
/VisCalibrate.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisDisk.cpp/1.7/Wed Mar  9 05:42:31 2005//
/VisDisk.h/1.6/Wed Mar  9 05:42:31 2005//
/VisDisk.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisJoystick.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisMouse.cpp/1.3/Mon Nov  1 19:32:02 2004//
/VisMouse.h/1.1.1.1/Mon Jun  7 19:20:26 2004//
/VisMouse.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisObject.cpp/1.4/Wed Mar 30 00:54:47 2005//
/VisObject.h/1.2/Wed Mar  2 22:30:07 2005//
/VisPolygon.cpp/1.6/Wed Mar  9 05:42:31 2005//
/VisPolygon.h/1.4/Wed Mar  9 05:42:31 2005//
/VisPolygon.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisServer.cpp/1.2/Thu Jul  1 19:44:05 2004//
/VisServer.dsp/1.4/Wed Mar  2 22:30:07 2005//
/VisServer.dsw/1.1.1.1/Mon Jun  7 19:20:26 2004//
/VisServer.h/1.11/Wed Mar 30 00:54:47 2005//
/VisServer.idl/1.3/Wed Mar  2 22:30:07 2005//
/VisServer.opt/1.13/Tue Mar 29 18:13:00 2005//
/VisServer.rc/1.2/Wed Mar 30 00:54:47 2005//
/VisServer.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisServer.tlb/1.10/Tue Mar 29 18:13:01 2005//
/VisText.cpp/1.3/Wed Mar  9 05:42:32 2005//
/VisText.h/1.3/Wed Mar  9 05:42:32 2005//
/VisText.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisWindow.cpp/1.10/Tue Mar 29 18:13:01 2005//
/VisWindow.h/1.7/Tue Mar 29 18:13:01 2005//
/VisWindow.rgs/1.1/Tue Jun  8 19:29:32 2004//
/VisWindowActionLog.h/1.3/Tue Mar 29 18:13:01 2005//
/VisWindowManagement.cpp/1.8/Wed Mar  9 06:29:51 2005//
/VisWindowManagement.h/1.11/Tue Mar 29 18:13:01 2005//
/resource.h/1.2/Wed Mar 30 00:54:47 2005//
D
