/StdAfx.cpp////*///
/StdAfx.h////*///
/VisCalibrate.cpp////*///
/VisCalibrate.h////*///
/VisCalibrate.rgs////*///
/VisDisk.cpp////*///
/VisDisk.h////*///
/VisDisk.rgs////*///
/VisJoystick.rgs////*///
/VisMouse.cpp////*///
/VisMouse.h////*///
/VisMouse.rgs////*///
/VisObject.cpp////*///
/VisObject.h////*///
/VisPolygon.cpp////*///
/VisPolygon.h////*///
/VisPolygon.rgs////*///
/VisServer.cpp////*///
/VisServer.dsp////*///
/VisServer.dsw////*///
/VisServer.h////*///
/VisServer.idl////*///
/VisServer.opt////*///
/VisServer.rc////*///
/VisServer.rgs////*///
/VisServer.tlb////*///
/VisText.cpp////*///
/VisText.h////*///
/VisText.rgs////*///
/VisWindow.cpp////*///
/VisWindow.h////*///
/VisWindow.rgs////*///
/VisWindowActionLog.h////*///
/VisWindowManagement.cpp////*///
/VisWindowManagement.h////*///
/resource.h////*///
