function dExpStartTime = TimeSyncStar(RecoverFlag)

ExperimentGlobalsInclude;
ServerNamesInclude;
TimeSyncGlobalsInclude;
TimeSyncConfigInclude;

disp('====== TimeSyncStart ======');

%% Get Com Handle and Make Connection
hDev=actxserver('TDevAcc.X');
g_ExpData.hDev = hDev;

if hDev.ConnectServer( strTDTComputer ) ~= 1
	error('  Error connecting to server: %s   Make sure RZ2_DAQ is on', strRZ2_DaqComputer)
end

%% Get and Set System Mode
% strTDT_Mode = ['Idle   '; 
%                'Standby';
%                'Preview';
%                'Record '];

iSysMode = hDev.GetSysMode;
iRunning = (iStatus == 3); % Record Mode

%% Start
if(RecoverFlag)
  if(iSysMode==3)
    disp('TDT TimeSync is already running');
    disp('Reconnected to TDT TimeSync, keeping time and events');
  else
    error('TimeSyncStart: TDT TimeSync/DAQ is not running, cannot restart in Recovery Mode.')
  end
else
  if ~iSysMode == 3,  % Not Running
      if(RecoverFlag)
      end
      
  disp('TDT TimeSync/DAQ is not running');
  disp('Starting TDT TimeSync/DAQ, resetting time, clearing events');
    
  if iSysMode ~= 0   % set to Idle first, to ensure new block
    if hDev.SetSysMode(0) ~= 1   % set to Record
      hDev.CloseConnection;
      error('  Cannot set RZ2 mode to Idle');
    end
  end
  
  if hDev.SetSysMode(3) ~= 1   % set to Record
    hDev.CloseConnection;
    error('  Cannot set RZ2 mode to Record');
  end
  
  pause(0.5);
  TimeSyncReset;  % to delete spurious events
  dExpStartTime = now;
  
else, % Currently running
  if(RecoverFlag)
  disp('TDT TimeSync is already running');
  disp('Reconnected to TDT TimeSync, keeping time and events');
  dExpStartTime = 0;
end

%% Sampling Rate
dSampRateHz = g_hTimeSync.GetDeviceSFreq(strTDTDevice);
g_dTsTicksToMs = 1000/dSampRateHz;

