//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 100, 1000, 292, 265
STYLE DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "CP EyeTrack"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDC_CMD_EXIT,199,230,80,16
    PUSHBUTTON      "Start",IDC_CMD_START,199,209,38,15
    PUSHBUTTON      "Stop",IDC_CMD_STOP,239,209,38,15
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKRECT | SS_SUNKEN,1,2,288,
                    202,WS_EX_STATICEDGE
    RTEXT           "Time, sec: ",IDC_STATIC,10,210,36,8
    LTEXT           "0.0",IDC_LBL_TIME,55,209,70,8
    RTEXT           "Raw X: ",IDC_STATIC,126,237,26,8
    RTEXT           "Raw Y:",IDC_STATIC,126,250,24,8
    LTEXT           "0",IDC_LBL_RAW_X,157,236,26,8
    LTEXT           "0",IDC_LBL_RAW_Y,157,249,26,8
    RTEXT           "Frame:",IDC_STATIC,24,223,22,8
    LTEXT           "0",IDC_LBL_IFRAME,55,222,69,8
    RTEXT           "Missed total:",IDC_STATIC,6,236,40,8
    RTEXT           "Miss count:",IDC_STATIC,9,250,37,8
    LTEXT           "0",IDC_LBL_N_MISSED,55,236,26,8
    LTEXT           "0",IDC_LBL_MISSED_CNT,55,250,26,8
    RTEXT           " X:",IDC_STATIC,136,211,13,8
    RTEXT           "Y:",IDC_STATIC,136,224,13,8
    LTEXT           "0",IDC_LBL_X,157,211,26,8
    LTEXT           "0",IDC_LBL_Y,157,224,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CP_EyeTrackCom.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_APPL           ICON    DISCARDABLE     "CP_EyeTrack.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CP_EyeTrackCom.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

